<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DYPrettyCollectionViewCell" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="245"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="210" height="245"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxq-pk-Ast" userLabel="城市">
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="ATp-mK-WHy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                        <state key="normal" title="北京" image="ico_location"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="师飞加油必胜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-QA-bV7">
                        <constraints>
                            <constraint firstAttribute="height" constant="14.5" id="Kp6-8K-y00"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="HiX-9g-2nB">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyy-Kg-1WP">
                        <color key="backgroundColor" red="0.073637820512820529" green="0.073637820512820529" blue="0.073637820512820529" alpha="0.29989224137931036" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0cA-Qy-d0F"/>
                            <constraint firstAttribute="width" constant="74" id="Nvc-sB-Ty8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="66666在线">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Pxq-pk-Ast" firstAttribute="top" secondItem="zwg-QA-bV7" secondAttribute="bottom" constant="5" id="7vT-RZ-bhT"/>
                <constraint firstItem="Pxq-pk-Ast" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CiQ-yL-aOP"/>
                <constraint firstItem="pyy-Kg-1WP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="topMargin" id="ESs-W2-elO"/>
                <constraint firstAttribute="trailing" secondItem="zwg-QA-bV7" secondAttribute="trailing" constant="5" id="Luv-I0-ZLy"/>
                <constraint firstItem="zwg-QA-bV7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OyR-9i-cYs"/>
                <constraint firstItem="HiX-9g-2nB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Pma-zR-QUO"/>
                <constraint firstAttribute="trailing" secondItem="HiX-9g-2nB" secondAttribute="trailing" id="TFb-hv-dFh"/>
                <constraint firstItem="zwg-QA-bV7" firstAttribute="top" secondItem="HiX-9g-2nB" secondAttribute="bottom" constant="5" id="YTC-xn-5gi"/>
                <constraint firstAttribute="bottom" secondItem="Pxq-pk-Ast" secondAttribute="bottom" constant="6" id="d4d-jc-bqa"/>
                <constraint firstItem="pyy-Kg-1WP" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailingMargin" id="h8c-Az-6T9"/>
                <constraint firstItem="HiX-9g-2nB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xKN-tx-kUh"/>
            </constraints>
            <size key="customSize" width="210" height="245"/>
            <connections>
                <outlet property="cityName" destination="Pxq-pk-Ast" id="jcX-Fu-kos"/>
                <outlet property="iconImageView" destination="HiX-9g-2nB" id="RTz-nU-eX7"/>
                <outlet property="nickName" destination="zwg-QA-bV7" id="qcU-gS-0yE"/>
                <outlet property="onlinename" destination="pyy-Kg-1WP" id="EkL-oT-c2x"/>
            </connections>
            <point key="canvasLocation" x="-6" y="51.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_location" width="12" height="12"/>
        <image name="live_cell_default_phone" width="103" height="103"/>
    </resources>
</document>
