<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3eD-mT-4LP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="S3Y-a4-Pja">
            <objects>
                <viewController id="VO5-R3-tBL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oee-v3-Qne"/>
                        <viewControllerLayoutGuide type="bottom" id="OV6-RC-MxL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Nr-Bc-Woj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WbH-MX-HKs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NE-8B-xuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="64"/>
        </scene>
        <!--关注-->
        <scene sceneID="51j-pF-DVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3eD-mT-4LP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="VET-LB-s5T"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aiw-gQ-Nfs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VO5-R3-tBL" kind="relationship" relationship="rootViewController" id="vbr-5v-8kj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAc-T3-pET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
    </resources>
</document>
